{
  "name": "@hackathon/wir-vs-virus",
  "version": "0.1.3",
  "description": "",
  "author": "Marco Koenen, Felix Scheinost, Max Duell",
  "license": "MIT",
  "scripts": {
    "prestart": "git checkout develop -q",
    "start": "npm run build && gulp",
    "build": "gulp build",
    "predeploy": "git checkout master && git fetch && git pull && npm run bump && git commit -am 'bumped new version' && git push && npm install && npm install gift && rm -rf node_modules/gulp-gh-pages/node_modules/gift",
    "deploy": "gulp deploy && gulp deploy-github && gulp finished",
    "postdeploy": "rm -rf .publish && git checkout develop && git fetch && git pull && git commit -am 'bumped new version' && git push",
    "clean": "gulp clean",
    "fresh": "rm -rf node_modules; npm install",
    "bump": "gulp publish:patch",
    "bump:minor": "gulp publish:minor",
    "bump:major": "gulp publish:major",
    "lint": "./node_modules/.bin/eslint src/**/*.js --color --quiet --fix",
    "postlint": "./node_modules/.bin/stylelint src/**/*.scss --color --quiet --fix"
  },
  "precommit": {
    "run": "lint"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.18.12",
    "browsersync": "^0.0.1-security",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gift": "^0.10.2",
    "gulp": "3.9.1",
    "gulp-bump": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-modernizr": "^1.0.0",
    "gulp-newer": "^1.3.0",
    "gulp-optimize-js": "^1.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-purifycss": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "js-yaml": "^3.8.4",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "purify-css": "^1.2.6",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "stylelint": "^13.2.1",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.14.2",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1"
  },
  "browser": {
    "package": "./package.json",
    "config": "./src/frontend/assets/js/config",
    "bindings": "./src/frontend/assets/js/bindings",
    "@utils/page": "./src/frontend/assets/js/utils/page",
    "@utils/dom": "./src/frontend/assets/js/utils/dom",
    "@utils/error": "./src/frontend/assets/js/utils/error",
    "@utils/fallbackText": "./src/frontend/assets/js/utils/fallbackText",
    "@utils/keys": "./src/frontend/assets/js/utils/keys",
    "@utils/polyfill": "./src/frontend/assets/js/utils/polyfill",
    "@utils/user": "./src/frontend/assets/js/utils/user",
    "@utils/poll": "./src/frontend/assets/js/utils/poll",
    "@utils/room": "./src/frontend/assets/js/utils/room",
    "@utils/localStorage": "./src/frontend/assets/js/utils/localStorage",
    "@utils/validate": "./src/frontend/assets/js/utils/validate",
    "@components/button": "./src/frontend/assets/js/components/button",
    "@components/dashboard": "./src/frontend/assets/js/components/dashboard",
    "@components/doctor": "./src/frontend/assets/js/components/doctor",
    "@components/modal": "./src/frontend/assets/js/components/modal",
    "@components/patient": "./src/frontend/assets/js/components/patient",
    "@components/timer": "./src/frontend/assets/js/components/timer"
  }
}
